# ExFrameNet.Hosting

./: ExFrameNet.Hosting.WPF.sln  ExFrameNet.Hosting.sln  README.md
.github/workflows/: buildAndTest.yaml  release.yml
ExFrameNet.Hosting.WPF.Sample/: ExFrameNet.Hosting.WPF.Sample.csproj  Programm.cs
samples/ExFrameNet.Hosting.Plugins.Sample/: ConsoleService.cs  ExFrameNet.Hosting.Plugins.Sample.csproj  Program.cs
samples/ExFrameNet.Hosting.Plugins.Sample.Plugin/: ExFrameNet.Hosting.Plugins.Sample.Plugin.csproj
samples/ExFrameNet.Hosting.WPF.Sample/: App.cs  App.xaml  ExFrameNet.Hosting.WPF.Sample.csproj  MainWindow.xaml  Programm.cs
samples/ExFrameNet.Hosting.WPF.Sample/Resources/: Styles.xaml
src/ExFrameNet.Hosting.Plugins/: DefaultPluginLoader.cs  ExFrameNet.Hosting.Plugins.csproj  HostBuilderExtensions.cs  PluginCollection.cs  PluginLoader.cs  PluginLoaderCollection.cs  PluginManager.cs
src/ExFrameNet.Hosting.Plugins.Abstraction/: ExFrameNet.Hosting.Plugins.Abstraction.csproj  IPlugin.cs  IPluginCollection.cs  IPluginLoader.cs  IPluginLoaderCollection.cs  IPluginManager.cs  PluginDescription.cs  PluginInitilizedEventArgs.cs
src/ExFrameNet.Hosting.Plugins.Abstraction/Attributes/: PluginNameAttribute.cs  PluginVersionAttribute.cs
src/ExFrameNet.Hosting.Plugins.Sample/: ExFrameNet.Hosting.Plugins.Sample.csproj
src/ExFrameNet.Hosting.Plugins.Sample.Plugin/: ExFrameNet.Hosting.Plugins.Sample.Plugin.csproj  SamplePlugin.cs
src/ExFrameNet.Hosting.WPF/: ExFrameNet.Hosting.WPF.csproj  HostConfiguration.cs  WPFAppContext.cs  WPFHost.cs  WPFHostBuilder.cs  WPFHostBuilderExtensions.cs
src/ExFrameNet.Hosting.WPF.Sample/: App.cs  ExFrameNet.Hosting.WPF.Sample.csproj  MainWindow.xaml.cs
src/ExFrameNet.Hosting.WPF/Internal/: ConfigurationProviderSource.cs  HostedWPFApp.cs  HostedWPFAppService.cs  HostingPathResolver.cs  TrackingChainedConfigurationSource.cs
