<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>© Yannick Schrade 2022. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/ExFrameNet/ExFrameNet.Hosting.WPF</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>WPF;Hosting</PackageTags>
		<Company>ExFrameNet</Company>
		<Authors>yannickschrade</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

</Project>
