<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>Copyright © Yannick Schrade 2022. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/ExFrameNet/ExFrameNet.Hosting</RepositoryUrl>
		<Version>0.1.0</Version>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Hosting</PackageTags>
		<Description>This package added the abillity to add plugins dynamicly to a hosted app at runtime</Description>
		<Company>ExFrameNet</Company>
		<Authors>yannickschrade</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	
	<ItemGroup Condition="$(Configuration) == Release">
		<PackageReference Include="ExFrameNet.Hosting.Plugins.Abstraction" Version="0.1.0" />
	</ItemGroup>
	
	
	<ItemGroup Condition="$(Configuration) == Debug">
	  <ProjectReference Include="..\ExFrameNet.Hosting.Plugins.Abstraction\ExFrameNet.Hosting.Plugins.Abstraction.csproj" />
	</ItemGroup>

</Project>
