<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ExFrameNet.Hosting.WPF" Version="0.1.0" />
	</ItemGroup>

</Project>
