<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\ExFrameNet.Hosting.Plugins.Abstraction\ExFrameNet.Hosting.Plugins.Abstraction.csproj" />
	</ItemGroup>

</Project>
